name: GolangCI Lint
on:
  push:
    paths:
      - '**.go'
    tags:
      - v*
    branches:
      - master
      - development
  pull_request:
    paths:
      - '**.go'
jobs:
  golangci:
    name: Lint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [1.15.x]
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y --no-install-recommends build-essential git-buildpackage fakeroot libcairo2-dev libgtk-3-dev git devscripts gccgo gcc libc-dev
      - name: Configure Golang ENV
        run: |
          go version
          go env -w GOFLAGS=-tags=gtk_$(pkg-config --modversion gtk+-3.0 | tr -t . _ | cut -d _ -f 1-2),pango_$(pkg-config --modversion pango | tr -t . _ | cut -d _ -f 1-2),gdk_pixbuf_$(pkg-config --modversion gdk-pixbuf-2.0 | tr -t . _ | cut -d _ -f 1-2),glib_$(pkg-config --modversion glib-2.0 | tr -t . _ | cut -d _ -f 1-2)
          go env
      - name: GolangCI Lint Non-Blocking Issues
        # This run would be for ideal-case issues, style preferences, performance suggestions, etc.
        # Issues that should NOT block a PR
        uses: golangci/golangci-lint-action@master
        with:
          version: v1.39.0
          skip-go-installation: true
          only-new-issues: true
          # To prevent PR blocking
          args: --issues-exit-code 0
      - name: GolangCI Lint Blocking Issues
        # This run would be for issues that we would like to block a Pull Request from validating
        # Significant Style issues, or Errors, etc
        uses: golangci/golangci-lint-action@master
        with:
          version: v1.39.0
          skip-go-installation: true
          only-new-issues: true
          # To BLOCK the PR
          # args: --issues-exit-code 1
          
          # FIXME Only for the time being, we should comment this out and uncomment the above line, once we are comfortable with it.
          args: --issues-exit-code 0
